# python configparser syntax
#
# this auth.conf file is used only by the authenticator.py module
#
[main]
timezone      = US/Eastern

# my layout version, future use
__version__   = 1.0

[WAMP]
realm         = misty


# auth is used by both the provider.py and authenticator (crossbar service)
[authentication]

# LDAP server SSL certificate subject must match one of these names
valid names   = misty.blue-labs.org

# ldap server stuff, used by both provider.py and authenticator.py
# this is the username the provider logs in with
host          = 127.0.0.1:389
base          = ou=misty,dc=blue-labs,dc=org
userdn        = uid=apimanager,ou=People,ou=misty,dc=blue-labs,dc=org
userpassword  = <ldap password for apimanager>

# used by just the crossbar service
[authorization]

# LDAP server SSL certificate subject must match one of these names
valid names   = misty.blue-labs.org

# ldap server stuff, used by both provider.py and authenticator.py
# this is the username the provider logs in with
host          = 127.0.0.1:389
base          = ou=misty,dc=blue-labs,dc=org
userdn        = uid=apimanager,ou=People,ou=misty,dc=blue-labs,dc=org
userpassword  = <ldap password for apimanager>
