# python configparser syntax
#
# this api.conf file is 
#
[main]
timezone      = US/Eastern

# my layout version, future use
__version__   = 1.0

# what domain is WAMP router (crossbar) running at?
[WAMP]
site_irl      = wss://misty.blue-labs.org/ws
join timeout  = 30
realm         = misty

# auth is used by both the provider.py and authenticator
[authentication]

# hostnames that must match for SSL sockets
valid names   = misty.blue-labs.org

# ldap server stuff, used by both provider.py and authenticator.py
# this is the username the provider logs in with
host          = 127.0.0.1:389
base          = ou=misty,dc=blue-labs,dc=org
userdn        = uid=apimanager,ou=People,ou=misty,dc=blue-labs,dc=org
userpassword  = <ldap password for apimanager>


# used only by provider (realm is used by authenticator too?)
[provider]
# give a name to this particular raspberry pi
pi node       = backyard gardens

# ldap things ought to be combined? zones is used only by provider.py
[zones]
dn suffix     = ou=zones,ou=pi-nodes,ou=misty,dc=blue-labs,dc=org
