include                  /etc/openldap/schema/core.schema
include                  /etc/openldap/schema/cosine.schema
include                  /etc/openldap/schema/inetorgperson.schema
include                  /etc/openldap/schema/nis.schema
include                  /etc/openldap/schema/bluelabs-extra.schema
include                  /etc/openldap/schema/misty.schema

pidfile                  /run/openldap/slapd.pid
argsfile                 /run/openldap/slapd.args

database                 mdb
maxsize                  1073741824
directory                /var/lib/openldap/openldap-data
index                    objectClass eq

suffix                   "ou=misty,dc=blue-labs,dc=org"
rootdn                   "cn=root,ou=misty,dc=blue-labs,dc=org"
rootpw                   {SSHA}VO6it'sfakevbjaJE7De/ISnI9PvKBSR

TLSCipherSuite           HIGH
TLSVerifyClient          never
TLSCertificateFile       /etc/letsencrypt/live/misty.blue-labs.org/cert.pem
TLSCertificateKeyFile    /etc/letsencrypt/live/misty.blue-labs.org/privkey.pem
TLSCACertificateFile     /etc/letsencrypt/live/misty.blue-labs.org/chain.pem
TLSCACertificatePath     /usr/share/ca-certificates/trust-source


access to dn.base=""             by * read
access to dn.base="cn=Subschema" by * read

access to attrs="userPassword"
                         by self write
                         by anonymous auth
                         by dn="uid=apimanager,ou=People,ou=misty,dc=blue-labs,dc=org" write
                         by * none

access to dn.subtree="ou=misty,dc=blue-labs,dc=org" attrs=entry,children,@extensibleObject
                         by dn="uid=apimanager,ou=People,ou=misty,dc=blue-labs,dc=org" write
                         by * read

access to *
                         by self write
                         by dn="uid=provider,ou=People,ou=misty,dc=blue-labs,dc=org" write
                         by * read
